services:
  server:
    image: golang:1.24-bullseye
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command: go run ./cmd/server
    ports:
      - "50051:50051"
    environment:
      - GO111MODULE=on
